{
  "name": "@mealmind/web-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui-quality": "vitest run src/test/ui-quality.test.tsx"
  },
  "dependencies": {
    "@mealmind/observability": "0.0.0",
    "@sentry/nextjs": "10.68.0",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.111.0",
    "@tanstack/react-query": "5.101.4",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "2.0.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "tailwindcss": "^4"
  }
}
